00, ,<,01
01,0,<,01
01,1,<,01
01,2,<,01
01,3,<,01
01,4,<,01
01,5,<,01
01,6,<,01
01,7,<,01
01,8,<,01
01,9,<,01
01, ,>,02
02, ,>,13
02,0, ,03
03, ,>,04
04,0,>,04
04,1,>,04
04,2,>,04
04,3,>,04
04,4,>,04
04,5,>,04
04,6,>,04
04,7,>,04
04,8,>,04
04,9,>,04
04, ,>,05
05,0,>,05
05,1,>,05
05,2,>,05
05,3,>,05
05,4,>,05
05,5,>,05
05,6,>,05
05,7,>,05
05,8,>,05
05,9,>,05
05, ,0,06
06,0,<,07
07,0,<,07
07,1,<,07
07,2,<,07
07,3,<,07
07,4,<,07
07,5,<,07
07,6,<,07
07,7,<,07
07,8,<,07
07,9,<,07
07, ,<,08
08,0,<,08
08,1,<,08
08,2,<,08
08,3,<,08
08,4,<,08
08,5,<,08
08,6,<,08
08,7,<,08
08,8,<,08
08,9,<,08
08, ,0,09
09,0,>,02
02,1, ,0a
0a, ,>,0b
0b,0,>,0b
0b,1,>,0b
0b,2,>,0b
0b,3,>,0b
0b,4,>,0b
0b,5,>,0b
0b,6,>,0b
0b,7,>,0b
0b,8,>,0b
0b,9,>,0b
0b, ,>,0c
0c,0,>,0c
0c,1,>,0c
0c,2,>,0c
0c,3,>,0c
0c,4,>,0c
0c,5,>,0c
0c,6,>,0c
0c,7,>,0c
0c,8,>,0c
0c,9,>,0c
0c, ,1,0d
0d,1,<,0e
0e,0,<,0e
0e,1,<,0e
0e,2,<,0e
0e,3,<,0e
0e,4,<,0e
0e,5,<,0e
0e,6,<,0e
0e,7,<,0e
0e,8,<,0e
0e,9,<,0e
0e, ,<,0f
0f,0,<,0f
0f,1,<,0f
0f,2,<,0f
0f,3,<,0f
0f,4,<,0f
0f,5,<,0f
0f,6,<,0f
0f,7,<,0f
0f,8,<,0f
0f,9,<,0f
0f, ,1,10
10,1,>,02
11, ,>,12
12,0,>,12
12,1,>,12
12,2,>,12
12,3,>,12
12,4,>,12
12,5,>,12
12,6,>,12
12,7,>,12
12,8,>,12
12,9,>,12
12, ,>,13
13,0,>,13
13,1,>,13
13,2,>,13
13,3,>,13
13,4,>,13
13,5,>,13
13,6,>,13
13,7,>,13
13,8,>,13
13,9,>,13
13, ,<,4b
02,2, ,14
14, ,>,15
15,0,>,15
15,1,>,15
15,2,>,15
15,3,>,15
15,4,>,15
15,5,>,15
15,6,>,15
15,7,>,15
15,8,>,15
15,9,>,15
15, ,>,16
16,0,>,16
16,1,>,16
16,2,>,16
16,3,>,16
16,4,>,16
16,5,>,16
16,6,>,16
16,7,>,16
16,8,>,16
16,9,>,16
16, ,2,17
17,2,<,18
18,0,<,18
18,1,<,18
18,2,<,18
18,3,<,18
18,4,<,18
18,5,<,18
18,6,<,18
18,7,<,18
18,8,<,18
18,9,<,18
18, ,<,19
19,0,<,19
19,1,<,19
19,2,<,19
19,3,<,19
19,4,<,19
19,5,<,19
19,6,<,19
19,7,<,19
19,8,<,19
19,9,<,19
19, ,2,1a
1a,2,>,02
02,3, ,1a
1a, ,>,1b
1b,0,>,1b
1b,1,>,1b
1b,2,>,1b
1b,3,>,1b
1b,4,>,1b
1b,5,>,1b
1b,6,>,1b
1b,7,>,1b
1b,8,>,1b
1b,9,>,1b
1b, ,>,1c
1c,0,>,1c
1c,1,>,1c
1c,2,>,1c
1c,3,>,1c
1c,4,>,1c
1c,5,>,1c
1c,6,>,1c
1c,7,>,1c
1c,8,>,1c
1c,9,>,1c
1c, ,3,1d
1d,3,<,1e
1e,0,<,1e
1e,1,<,1e
1e,2,<,1e
1e,3,<,1e
1e,4,<,1e
1e,5,<,1e
1e,6,<,1e
1e,7,<,1e
1e,8,<,1e
1e,9,<,1e
1e, ,<,1f
1f,0,<,1f
1f,1,<,1f
1f,2,<,1f
1f,3,<,1f
1f,4,<,1f
1f,5,<,1f
1f,6,<,1f
1f,7,<,1f
1f,8,<,1f
1f,9,<,1f
1f, ,3,20
20,3,>,02
02,4, ,21
21, ,>,22
22,0,>,22
22,1,>,22
22,2,>,22
22,3,>,22
22,4,>,22
22,5,>,22
22,6,>,22
22,7,>,22
22,8,>,22
22,9,>,22
22, ,>,23
23,0,>,23
23,1,>,23
23,2,>,23
23,3,>,23
23,4,>,23
23,5,>,23
23,6,>,23
23,7,>,23
23,8,>,23
23,9,>,23
23, ,4,24
24,4,<,25
25,0,<,25
25,1,<,25
25,2,<,25
25,3,<,25
25,4,<,25
25,5,<,25
25,6,<,25
25,7,<,25
25,8,<,25
25,9,<,25
25, ,<,26
26,0,<,26
26,1,<,26
26,2,<,26
26,3,<,26
26,4,<,26
26,5,<,26
26,6,<,26
26,7,<,26
26,8,<,26
26,9,<,26
26, ,4,27
27,4,>,02
02,5, ,28
28, ,>,29
29,0,>,29
29,1,>,29
29,2,>,29
29,3,>,29
29,4,>,29
29,5,>,29
29,6,>,29
29,7,>,29
29,8,>,29
29,9,>,29
29, ,>,2a
2a,0,>,2a
2a,1,>,2a
2a,2,>,2a
2a,3,>,2a
2a,4,>,2a
2a,5,>,2a
2a,6,>,2a
2a,7,>,2a
2a,8,>,2a
2a,9,>,2a
2a, ,5,2b
2b,5,<,2c
2c,0,<,2c
2c,1,<,2c
2c,2,<,2c
2c,3,<,2c
2c,4,<,2c
2c,5,<,2c
2c,6,<,2c
2c,7,<,2c
2c,8,<,2c
2c,9,<,2c
2c, ,<,2d
2d,0,<,2d
2d,1,<,2d
2d,2,<,2d
2d,3,<,2d
2d,4,<,2d
2d,5,<,2d
2d,6,<,2d
2d,7,<,2d
2d,8,<,2d
2d,9,<,2d
2d, ,5,2e
2e,5,>,02
02,6, ,2f
2f, ,>,30
30,0,>,30
30,1,>,30
30,2,>,30
30,3,>,30
30,4,>,30
30,5,>,30
30,6,>,30
30,7,>,30
30,8,>,30
30,9,>,30
30, ,>,31
31,0,>,31
31,1,>,31
31,2,>,31
31,3,>,31
31,4,>,31
31,5,>,31
31,6,>,31
31,7,>,31
31,8,>,31
31,9,>,31
31, ,6,32
32,6,<,33
33,0,<,33
33,1,<,33
33,2,<,33
33,3,<,33
33,4,<,33
33,5,<,33
33,6,<,33
33,7,<,33
33,8,<,33
33,9,<,33
33, ,<,34
34,0,<,34
34,1,<,34
34,2,<,34
34,3,<,34
34,4,<,34
34,5,<,34
34,6,<,34
34,7,<,34
34,8,<,34
34,9,<,34
34, ,6,35
35,6,>,02
02,7, ,36
36, ,>,37
37,0,>,37
37,1,>,37
37,2,>,37
37,3,>,37
37,4,>,37
37,5,>,37
37,6,>,37
37,7,>,37
37,8,>,37
37,9,>,37
37, ,>,38
38,0,>,38
38,1,>,38
38,2,>,38
38,3,>,38
38,4,>,38
38,5,>,38
38,6,>,38
38,7,>,38
38,8,>,38
38,9,>,38
38, ,7,39
39,7,<,3a
3a,0,<,3a
3a,1,<,3a
3a,2,<,3a
3a,3,<,3a
3a,4,<,3a
3a,5,<,3a
3a,6,<,3a
3a,7,<,3a
3a,8,<,3a
3a,9,<,3a
3a, ,<,3b
3b,0,<,3b
3b,1,<,3b
3b,2,<,3b
3b,3,<,3b
3b,4,<,3b
3b,5,<,3b
3b,6,<,3b
3b,7,<,3b
3b,8,<,3b
3b,9,<,3b
3b, ,7,3c
3c,7,>,02
02,8, ,3d
3d, ,>,3e
3e,0,>,3e
3e,1,>,3e
3e,2,>,3e
3e,3,>,3e
3e,4,>,3e
3e,5,>,3e
3e,6,>,3e
3e,7,>,3e
3e,8,>,3e
3e,9,>,3e
3e, ,>,3f
3f,0,>,3f
3f,1,>,3f
3f,2,>,3f
3f,3,>,3f
3f,4,>,3f
3f,5,>,3f
3f,6,>,3f
3f,7,>,3f
3f,8,>,3f
3f,9,>,3f
3f, ,8,40
40,8,<,41
41,0,<,41
41,1,<,41
41,2,<,41
41,3,<,41
41,4,<,41
41,5,<,41
41,6,<,41
41,7,<,41
41,8,<,41
41,9,<,41
41, ,<,42
42,0,<,42
42,1,<,42
42,2,<,42
42,3,<,42
42,4,<,42
42,5,<,42
42,6,<,42
42,7,<,42
42,8,<,42
42,9,<,42
42, ,8,43
43,8,>,02
02,9, ,44
44, ,>,45
45,0,>,45
45,1,>,45
45,2,>,45
45,3,>,45
45,4,>,45
45,5,>,45
45,6,>,45
45,7,>,45
45,8,>,45
45,9,>,45
45, ,>,46
46,0,>,46
46,1,>,46
46,2,>,46
46,3,>,46
46,4,>,46
46,5,>,46
46,6,>,46
46,7,>,46
46,8,>,46
46,9,>,46
46, ,9,47
47,9,<,48
48,0,<,48
48,1,<,48
48,2,<,48
48,3,<,48
48,4,<,48
48,5,<,48
48,6,<,48
48,7,<,48
48,8,<,48
48,9,<,48
48, ,<,49
49,0,<,49
49,1,<,49
49,2,<,49
49,3,<,49
49,4,<,49
49,5,<,49
49,6,<,49
49,7,<,49
49,8,<,49
49,9,<,49
49, ,9,4a
4a,9,>,02
4b,9,6,4b
4b,8,5,4b
4b,7,4,4b
4b,6,3,4b
4b,5,2,4b
4b,4,1,4b
4b,3,0,4b
4b,2, ,4c
4c, ,<,4d
4d,9,8,4f
4d,8,7,4f
4d,7,6,4f
4d,6,5,4f
4d,5,4,4f
4d,4,3,4f
4d,3,2,4f
4d,2,1,4f
4d,1,0,4f
4d,0,9,4e
4e,9,<,4d
4f,0,>,4f
4f,1,>,4f
4f,2,>,4f
4f,3,>,4f
4f,4,>,4f
4f,5,>,4f
4f,6,>,4f
4f,7,>,4f
4f,8,>,4f
4f,9,>,4f
4f, ,9,4b
4d, ,>,50
50,9,>,50
50, ,<,51
51,9,<,51
51, ,>,52
52, ,0,53
52,9,0,53
53,9, ,54
54, ,>,53
53,0,>,53
53, ,>,55
55, ,<,55
55,0,>,56
55,1,>,56
56, ,#,56
4b,1, ,57
57, ,<,58
58,9,8,5a
58,8,7,5a
58,7,6,5a
58,6,5,5a
58,5,4,5a
58,4,3,5a
58,3,2,5a
58,2,1,5a
58,1,0,5a
58,0,9,59
59,9,<,58
58, ,>,50
5a,0,>,5a
5a,1,>,5a
5a,2,>,5a
5a,3,>,5a
5a,4,>,5a
5a,5,>,5a
5a,6,>,5a
5a,7,>,5a
5a,8,>,5a
5a,9,>,5a
5a, ,8,4b
4b,0, ,5b
5b, ,<,5c
5c,9,8,5e
5c,8,7,5e
5c,7,6,5e
5c,6,5,5e
5c,5,4,5e
5c,4,3,5e
5c,3,2,5e
5c,2,1,5e
5c,1,0,5e
5c,0,9,5d
5d,9,<,5c
5e,0,>,5e
5e,1,>,5e
5e,2,>,5e
5e,3,>,5e
5e,4,>,5e
5e,5,>,5e
5e,6,>,5e
5e,7,>,5e
5e,8,>,5e
5e,9,>,5e
5e, ,7,4b
5c, ,>,5f
5f,9,>,5f
5f, ,<,60
60,9,<,60
60, ,>,61
61, ,1,62
61,9,1,62
62,9, ,63
62,1,>,63
63, ,>,63
63,9, ,54