11	Blare	171
3	Gustman	138
11	Smith	173
10	Oldridge	170
8	Birch	165
5	Anderson	150
9	Wesley	168
1	Simpson	125
9	Mercer	167
8	Bawerman	170
5	Reynolds	146
8	Blomfield	166
9	MacAlister	168
9	Palmer	175
11	Osborne	175
4	Little	140
6	Bosworth	151
8	Holmes	161
6	Becker	154
4	Ayrton	140
1	Adrian	124
6	Calhoun	153
3	Bradberry	133
6	Hardman	151
10	Baldwin	173
4	Roger	140
9	Farrell	168
4	Coleman	141
8	Mercer	165
2	Donaldson	125
1	Forman	128
11	Bargeman	178
4	Fitzgerald	145
10	Gerald	172
4	Samuels	136
4	Keat	135
1	Timmons	128
9	Kendal	175
2	Elmers	132
2	Ryder	128
6	Faber	152
7	Clifford	159
4	Atcheson	139
9	Watson	172
3	Smith	139
7	Wood	156
10	Kelly	175
3	Hawkins	140
10	Aldridge	166
6	Waller	158
5	Anderson	149
1	Dickinson	121
4	Wesley	145
4	Flatcher	139
6	Clapton	153
5	Wesley	148
4	Benson	135
9	Aldridge	167
10	Baldwin	173
3	Davidson	131
4	Pass	136
3	Bargeman	130
4	Flatcher	135
4	Quincy	141
7	Gerald	158
7	Fane	155
7	Waller	160
7	Otis	163
8	Ellington	170
10	Howard	169
11	Finch	175
8	Keat	161
11	Bootman	176
11	Vance	178
10	Milton	174
9	White	167
7	Allford	155
4	Creighton	136
1	Bishop	122
4	Barnes	137
11	Nathan	178
9	Neal	170
7	Taft	156
7	Faber	155
4	Hardman	135
9	Nyman	174
10	Berrington	170
3	Archibald	137
7	Brooks	160
10	Daniels	166
5	Sheldon	144
11	Sykes	177
8	Blomfield	163
7	Oldman	158
1	Adamson	129
8	Donovan	170
1	Gustman	125
1	Gilmore	120
2	Ryder	132
2	Oliver	127
3	Winter	137
11	Arnold	178
5	Day	145
11	Murphy	176
8	Howard	164
11	Michaelson	173
4	Lawman	137
11	Dutton	170
6	Wesley	152
2	Miln	125
2	Macduff	133
7	Michaelson	156
11	Kennedy	177
5	Macduff	144
5	Andrews	141
10	Oakman	167
7	Russel	164
2	MacAdam	129
7	Addington	159
6	Bargeman	158
