Machine epsilon for type float in system = 0.000000119
Enter number of steps and parameter k: k = 1
Table of values ​​for the Taylor series and standard function f(x) = ln(1 + x - 2x²)
┏━━━━━━━━━━┯━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┯━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┯━━━━━┓
┃X         │Teylor sum                    │Value of function             │Iter.┃
┠──────────┼──────────────────────────────┼──────────────────────────────┼─────┨
┃-0.2      │-0.328503907                  │-0.328504026                  │14   ┃
┠──────────┼──────────────────────────────┼──────────────────────────────┼─────┨
┃0.05      │0.044016875                   │0.044016846                   │6    ┃
┠──────────┼──────────────────────────────┼──────────────────────────────┼─────┨
┃0.3       │0.113328606                   │0.113328584                   │24   ┃
┗━━━━━━━━━━┷━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┷━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┷━━━━━┛
